# ------------------------------------------------------------
# Import modules
import numpy as np
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from flask import Flask, jsonify

# ------------------------------------------------------------
# Setup database

# Create engine
engine = create_engine("sqlite:///movies.db")

# reflect an existing database into a new model
Base = automap_base()

# Reflest the tables
Base.prepare(engine, reflect=True)

# # Save references to the tables
# movies = Base.classes.movies
# people = Base.classes.people
# ratings = Base.classes.ratings
# stars = Base.classes.stars
# directors = Base.classes.directors

# ------------------------------------------------------------
# Initialize Flask
app = Flask(__name__)

# ------------------------------------------------------------
# Setup Flask routes

@app.route("/")
def welcome():
    """List all available api routes."""
    return (
        f"Available Routes:<br/>"
        f"/api/v1.0/names<br/>"
    )


@app.route("/api/v1.0/names")
def names():
    # Create our session (link) from Python to the DB
    session = Session(engine)

    # Query all passengers
    results = session.query(movies.id).all()

    # Close the session
    session.close()

    # Convert list of tuples into normal list
    all_names = list(np.ravel(results))
    

    return jsonify(all_names)

if __name__ == '__main__':
    app.run(debug=True)